{
  "name": "adam-nonprofit-resume-yaml",
  "displayName": "Adam Nonprofit Resume (YAML)",
  "description": "YAML-based resume project - edit content.yaml and compile",
  "created": "2026-01-09T23:04:00.013416",
  "lastModified": "2026-01-22T22:24:57.236987"
}